{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch test",
      "request": "launch",
      "mainClass": "test",
      "projectName": "cnlab_326db90a"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "/Users/karthikreddy/Desktop/cnlab",
      "environment": [],
      "program": "/Users/karthikreddy/Desktop/cnlab/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "externalConsole": false
    }
  ]
}